{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AIEvent;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "PjBase",
    "Audience": "PjBase"
  },
  "Cloudinary": {
    "CloudName": "dklvpvp4v",
    "Key": "644326341488782",
    "Secret": "HrgMmqlliTl5hUx_taJEW7jsW9w"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "AIEvent",
    "SenderEmail": "kietnase170077@fpt.edu.vn",
    "AppPassword": "bdmgdcfgqgblgiew"
  },
  "PayOS": {
    "ClientId": "a5d8a338-642b-491c-bee8-c67872bba02f",
    "ApiKey": "c96e9600-7cc0-48db-aca3-4846c5fb7b64",
    "ChecksumKey": "66addac82dbe6ebe99662aa0093536022c6935566f0771004375d24e50e5af5d",
    "CancelUrl": "http://localhost:5173/wallet",
    "ReturnUrl": "http://localhost:5173/wallet"
  },
  "Authentication": {
    "Google": {
      "ClientId": "200053914917-0v8qphjmrav3mlh3j9pi4u2459ffcva2.apps.googleusercontent.com"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}


