{
  "expo": {
    "name": "AIEvent",
    "slug": "aievent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      "./src/assets/fonts/OpenSans-Regular.ttf",
      "./src/assets/fonts/OpenSans-Bold.ttf",
      "./src/assets/fonts/OpenSans-SemiBold.ttf",
      "./src/assets/fonts/OpenSans-Light.ttf",
      "./src/assets/fonts/OpenSans-ExtraBold.ttf",
      "./src/assets/fonts/Roboto-Black.ttf"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos for your profile avatar.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select photos for your profile avatar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ]
    ],
    "sdkVersion": "54.0.0"
  }
}